<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="CaseXLEntities" isDefault="true">
    <DomainModelMoniker name="/CaseXLEntities" />
    <nestedChildShapes>
      <classShape Id="fdc44f20-e8ce-4ab7-90d3-de1c09bc92f9" isExpanded="false" absoluteBounds="1.125, 1.125, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Staff" />
        <nestedChildShapes>
          <elementListCompartment Id="442930f9-7934-431b-bdbd-20a0869a2818" absoluteBounds="1.1400000000000006, 1.6349999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d85e1dad-63d6-4762-b47f-5fa34181a5be" absoluteBounds="1.1400000000000006, 3.2404996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7bd8aa74-e40c-4b4a-9448-81fdce73a2ef" absoluteBounds="1.1400000000000006, 3.4998893229166663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2bddff19-cbc9-4c87-8e24-6f55cc368ee2" isExpanded="false" absoluteBounds="1.125, 1.75, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Partner" />
        <nestedChildShapes>
          <elementListCompartment Id="be9049f3-1e0d-4f7a-a3a9-bc4edeaa4f1d" absoluteBounds="1.1400000000000006, 2.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a9522335-2f1a-4553-b1c3-6c4f1fb37b3e" absoluteBounds="1.1400000000000006, 3.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1b563460-3632-46b7-9b05-93e522034fa7" absoluteBounds="1.1400000000000006, 3.5479850260416654, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6a0cacad-ef9c-4952-9c34-35416dec2c66" isExpanded="false" absoluteBounds="5.25, 2.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Issue" />
        <nestedChildShapes>
          <elementListCompartment Id="0fe1d0fc-3c84-414b-9ce5-df6a3ab29ddd" absoluteBounds="5.2650000000000006, 3.01, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec02c9f9-aa0c-4a0c-85d8-ed224a52c7d0" absoluteBounds="5.2650000000000006, 5.0001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8858d38c-d6a4-46c2-89de-9f2e388a8de0" absoluteBounds="5.2650000000000006, 5.2594921874999994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bab82320-b5d1-4b76-9572-883a4b0e02be" isExpanded="false" absoluteBounds="1.125, 2.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Firm" />
        <nestedChildShapes>
          <elementListCompartment Id="454ed953-9d71-4a42-aed9-1745dff626c7" absoluteBounds="1.1399999999999997, 3.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c25f5921-f830-4d9b-8f19-ef0b791399ab" absoluteBounds="1.1399999999999997, 3.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e55223f9-7c17-4162-b7a0-97211294cdec" absoluteBounds="1.1399999999999997, 3.9133821614583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fae501ee-588b-4032-8ae5-2d2cbb56aebe" isExpanded="false" absoluteBounds="1.125, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Case_Type" />
        <nestedChildShapes>
          <elementListCompartment Id="4a4dee48-1c72-48dc-bda1-271dbfa88a08" absoluteBounds="1.1400000000000006, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c993ec4b-624a-43d4-9dd8-ae9da1aa790a" absoluteBounds="1.1400000000000006, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="43a47084-6ede-4d7e-87ed-719b0e561a01" absoluteBounds="1.1400000000000006, 1.9133821614583333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="538ce428-9620-44dd-a242-a3eb251efb6d" isExpanded="false" absoluteBounds="0.75, 4.875, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Case" />
        <nestedChildShapes>
          <elementListCompartment Id="5a018af7-ff76-41f6-b58c-6e2658e52204" absoluteBounds="0.76500000000000057, 5.385, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ca148031-1f60-4866-8ad6-c215773e0e49" absoluteBounds="0.76500000000000057, 7.1828011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d0c5460-b72e-4acc-83aa-f5a79b504c55" absoluteBounds="0.76500000000000057, 7.4421907552083333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.125 : 1.375); (0.75 : 1.375); (0.75 : 2.75); (1.125 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a8f74f39-0f13-4253-b7fb-d5cbc5ab8bf2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fdc44f20-e8ce-4ab7-90d3-de1c09bc92f9" />
          <classShapeMoniker Id="bab82320-b5d1-4b76-9572-883a4b0e02be" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.875 : 1.625); (1.875 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6eeae2bc-9c93-49e3-8b6f-ce5892fa487d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fdc44f20-e8ce-4ab7-90d3-de1c09bc92f9" />
          <classShapeMoniker Id="2bddff19-cbc9-4c87-8e24-6f55cc368ee2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.875 : 2.25); (1.875 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7fa1cacb-969c-4609-96bd-c4446d6134f9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2bddff19-cbc9-4c87-8e24-6f55cc368ee2" />
          <classShapeMoniker Id="bab82320-b5d1-4b76-9572-883a4b0e02be" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.75 : 5.125); (0.375 : 5.125); (0.375 : 1.531252); (0.666666666666667 : 1.531252 : JumpStart); (0.833333333333333 : 1.531252 : JumpEnd); (1.125 : 1.531252)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1b30241d-1c3c-40d2-a3be-4b41e5cfcc33" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="538ce428-9620-44dd-a242-a3eb251efb6d" />
          <classShapeMoniker Id="fdc44f20-e8ce-4ab7-90d3-de1c09bc92f9" />
        </nodes>
      </associationConnector>
      <classShape Id="149a0fe1-2e4d-41bb-82c2-262228a17159" isExpanded="false" absoluteBounds="3.25, 5.125, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Witness" />
        <nestedChildShapes>
          <elementListCompartment Id="d823961f-24de-4ecc-8e6a-bc496c7dbecc" absoluteBounds="3.2650000000000006, 5.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a4ff5b02-edf1-48ed-9f54-7da08e667ee1" absoluteBounds="3.265, 6.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef0301f0-40a7-4209-befd-d454989a8bfb" absoluteBounds="3.265, 6.9229850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2273bb1a-d195-4ded-b500-82e1011e4ad1" isExpanded="false" absoluteBounds="3, 1.25, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Exhibit" />
        <nestedChildShapes>
          <elementListCompartment Id="3b72cbaa-dc4b-4db6-b7dd-7771f96ffa08" absoluteBounds="3.0150000000000006, 1.7599999999999998, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="971ceb8b-3d71-4adf-b537-7ef095b29f8d" absoluteBounds="3.0150000000000006, 2.7885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="39ddc08f-478e-4260-b9b8-602c88eef8b6" absoluteBounds="3.0150000000000006, 3.0479850260416663, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="96363831-9ca1-494d-9ca6-6e3023efef93" isExpanded="false" absoluteBounds="5.25, 4.625, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Evaluation" />
        <nestedChildShapes>
          <elementListCompartment Id="617d0bb3-595e-48b0-85b7-d51efa31c5d8" absoluteBounds="5.2650000000000006, 5.135, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96e5b613-f66d-4ee9-8900-48cd3e7754d1" absoluteBounds="5.2650000000000006, 5.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6635a8b-dd1d-4ac0-8c22-6a0a73ddacaa" absoluteBounds="5.2650000000000006, 6.0383821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6973d8bf-5f52-435c-b506-a1b162f3c7c1" isExpanded="false" absoluteBounds="5.25, 1.75, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Issues_Fact" />
        <nestedChildShapes>
          <elementListCompartment Id="eb2c0bda-debd-4d72-a2de-6b699b397652" absoluteBounds="5.265, 2.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0909cc3a-32e8-437d-8390-a25ecd6495a8" absoluteBounds="5.265, 3.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9c9db494-8f5b-4def-8a36-6b26d2644323" absoluteBounds="5.265, 3.5479850260416663, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 2.25); (6 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="89b1f719-62e1-475c-97fe-e28014da9a2b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6973d8bf-5f52-435c-b506-a1b162f3c7c1" />
          <classShapeMoniker Id="6a0cacad-ef9c-4952-9c34-35416dec2c66" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.09375 : 1.75); (3.09375 : 4.96875); (2.25 : 4.96875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1e8a1a30-d406-4d85-ac44-195c15e97991" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2273bb1a-d195-4ded-b500-82e1011e4ad1" />
          <classShapeMoniker Id="538ce428-9620-44dd-a242-a3eb251efb6d" />
        </nodes>
      </associationConnector>
      <classShape Id="7940dbee-354e-48f8-938c-1ffb9aab2997" isExpanded="false" absoluteBounds="0.75, 5.75, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Exhibits_Fact" />
        <nestedChildShapes>
          <elementListCompartment Id="1841ca69-2d5a-4deb-82c3-bb198251f2a4" absoluteBounds="0.76500000000000012, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3998c402-2375-4220-beee-52373ee1e3b6" absoluteBounds="0.76500000000000012, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f006fee1-1cbc-43e6-bf7d-b27584c4c0b4" absoluteBounds="0.76500000000000012, 7.5479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 6); (3.0624975 : 6); (3.0624975 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="48c2ebdb-edca-4ffe-8d00-74fa465cabfa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7940dbee-354e-48f8-938c-1ffb9aab2997" />
          <classShapeMoniker Id="2273bb1a-d195-4ded-b500-82e1011e4ad1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 5.75); (1.5 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8a84b5a2-dd89-4e2b-8959-ad83aafca349" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7940dbee-354e-48f8-938c-1ffb9aab2997" />
          <classShapeMoniker Id="538ce428-9620-44dd-a242-a3eb251efb6d" />
        </nodes>
      </associationConnector>
      <classShape Id="d4069d37-071d-4323-89f7-56f6f96d0692" isExpanded="false" absoluteBounds="5.25, 4, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Fact" />
        <nestedChildShapes>
          <elementListCompartment Id="b8e17aa6-5d2f-4ab8-bc9a-addbf41b2530" absoluteBounds="5.2650000000000006, 4.51, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f894221-6391-4d13-b8f4-26cf8f394b1d" absoluteBounds="5.2650000000000006, 6.5001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1b834583-6546-4b71-b47e-d936eb8ce669" absoluteBounds="5.2650000000000006, 6.7594921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.25 : 4.25); (3.17708333333333 : 4.25 : JumpStart); (2.97916416666667 : 4.25 : JumpEnd); (1.5 : 4.25); (1.5 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="540c1d60-e96f-46a4-9290-87a20a8d8316" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4069d37-071d-4323-89f7-56f6f96d0692" />
          <classShapeMoniker Id="538ce428-9620-44dd-a242-a3eb251efb6d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 4.5); (6 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ebb8e145-8377-4137-b397-00d0b1a8c07b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4069d37-071d-4323-89f7-56f6f96d0692" />
          <classShapeMoniker Id="96363831-9ca1-494d-9ca6-6e3023efef93" />
        </nodes>
      </associationConnector>
      <classShape Id="a78fe275-4d75-48fb-8132-bf20f0d6bebd" isExpanded="false" absoluteBounds="5.25, 3.25, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Question" />
        <nestedChildShapes>
          <elementListCompartment Id="cfcf9bef-0598-459d-9edd-3155610ecd2c" absoluteBounds="5.2650000000000006, 3.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="31b3e99a-a471-4bc1-946e-24ce760784a1" absoluteBounds="5.2650000000000006, 4.7885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e26fa33f-175f-4fb6-bdec-5289083d105e" absoluteBounds="5.2650000000000006, 5.0479850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6 : 3.75); (6 : 3.9375); (5.1875 : 3.9375); (5.1875 : 5.375); (4.75 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cf1a6051-fee2-4c45-9f60-8256bd9341c1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a78fe275-4d75-48fb-8132-bf20f0d6bebd" />
          <classShapeMoniker Id="149a0fe1-2e4d-41bb-82c2-262228a17159" />
        </nodes>
      </associationConnector>
      <classShape Id="a42b6620-86dc-4366-a91b-c29612eadfcc" isExpanded="false" absoluteBounds="3.25, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Exhibits_Type" />
        <nestedChildShapes>
          <elementListCompartment Id="ac86713c-9d14-4dcd-94b4-4f2df2ede497" absoluteBounds="3.2650000000000006, 1.0099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40972784-ea28-41ec-9df6-7bc0368cfb22" absoluteBounds="3.2650000000000006, 1.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d0a56aa-ab50-48c8-a226-e47f094f701b" absoluteBounds="3.2650000000000006, 1.9133821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.875 : 1.25); (3.875 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3575353c-3cfe-452f-839f-27520a859318" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2273bb1a-d195-4ded-b500-82e1011e4ad1" />
          <classShapeMoniker Id="a42b6620-86dc-4366-a91b-c29612eadfcc" />
        </nodes>
      </associationConnector>
      <classShape Id="7100fe80-0f98-4af6-9f3e-f23cc8a4c9be" isExpanded="false" absoluteBounds="6.5, 1.125, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Issue_Question" />
        <nestedChildShapes>
          <elementListCompartment Id="c422650e-95dd-481a-830c-12aaae98c420" absoluteBounds="6.5150000000000006, 1.6349999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9628d08b-c368-4f8e-b63c-594970ae85ef" absoluteBounds="6.5150000000000006, 2.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6c080cf-fc06-48ed-8ab5-122582fe339f" absoluteBounds="6.5150000000000006, 2.9229850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.3750005 : 1.625); (7.3750005 : 2.75); (6.75 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1af3e70d-d94f-43ab-8fdc-e40a6af8f978" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7100fe80-0f98-4af6-9f3e-f23cc8a4c9be" />
          <classShapeMoniker Id="6a0cacad-ef9c-4952-9c34-35416dec2c66" />
        </nodes>
      </associationConnector>
      <classShape Id="3904a69e-0bd9-4ac6-874b-bfa7ad7163f2" isExpanded="false" absoluteBounds="5.375, 0.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/App_User" />
        <nestedChildShapes>
          <elementListCompartment Id="3ac5c542-7aed-4159-9d44-ffa45028f527" absoluteBounds="5.3900000000000006, 1.0099999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="59535e8b-62e6-45fa-91a8-60c4c2cf67cc" absoluteBounds="5.3900000000000006, 3.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="380e89c6-fc5b-4871-84a9-e8617e8c9dbd" absoluteBounds="5.3900000000000006, 3.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.9374995 : 1); (5.9374995 : 1.5); (5 : 1.5); (5 : 2.75); (2.625 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9c46bea4-ae9b-4454-94c3-76613d7cfcf5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3904a69e-0bd9-4ac6-874b-bfa7ad7163f2" />
          <classShapeMoniker Id="bab82320-b5d1-4b76-9572-883a4b0e02be" />
        </nodes>
      </associationConnector>
      <classShape Id="a3bcfad1-226d-4f9b-b51f-7de6a07c13d2" isExpanded="false" absoluteBounds="6.875, 2.875, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/RestPwd" />
        <nestedChildShapes>
          <elementListCompartment Id="554c18f0-5531-4f11-a03d-cdad15f8ba1f" absoluteBounds="6.8900000000000006, 3.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26bee916-d604-4711-bfd9-03ee1908210a" absoluteBounds="6.8900000000000006, 4.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7b7c1c7-cfce-4ed5-9a65-76e008c893d7" absoluteBounds="6.8900000000000006, 4.48068359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f2c3310c-3732-4b03-b725-8188e3d5cb52" isExpanded="false" absoluteBounds="6.875, 3.5, 1.5, 0.5" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Document" />
        <nestedChildShapes>
          <elementListCompartment Id="7ba31e55-a43f-4a95-84b3-e0963f802e21" absoluteBounds="6.8900000000000006, 4.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28753394-5a7a-4509-a857-d18aa0b4df91" absoluteBounds="6.8900000000000006, 5.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="49b2995a-7e3d-4675-8f40-df4781349471" absoluteBounds="6.8900000000000006, 5.2979850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="26f1ffff-adc8-4107-8a92-a886035a1bb2" absoluteBounds="9, 2.125, 1.5, 2.531977539062499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Fact_Witness_Question" />
        <nestedChildShapes>
          <elementListCompartment Id="0b1bf1b0-6250-4d66-ba7e-82a4cf10470f" absoluteBounds="9.015, 2.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1dfa35d6-391a-458c-a3fa-40b235c43b96" absoluteBounds="9.015, 4.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="611afe1b-bfd8-4650-b7a6-4eaa2d4ab5be" absoluteBounds="9.015, 4.3075878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2a65ed04-c8d6-4146-9893-bcb48747d103" absoluteBounds="7.25, 4.875, 1.5, 2.531977539062499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/CaseXLEntities/Witness_Fact" />
        <nestedChildShapes>
          <elementListCompartment Id="7c06add5-6fe5-4d71-bf46-d1127ce66ac8" absoluteBounds="7.2650000000000006, 5.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a45693d9-6f01-4ecd-93a6-e765ed84ce4c" absoluteBounds="7.2650000000000006, 6.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0a669c08-2aec-4131-8de7-ca995ed33843" absoluteBounds="7.2650000000000006, 6.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.25 : 5.5625); (4.75 : 5.5625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8c9db35f-075f-47d0-887e-e5e72f8c8375" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2a65ed04-c8d6-4146-9893-bcb48747d103" />
          <classShapeMoniker Id="149a0fe1-2e4d-41bb-82c2-262228a17159" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8 : 4.875); (8 : 4.28125); (6.75 : 4.28125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7ca35b09-e72f-472b-890e-35ffc6745dbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2a65ed04-c8d6-4146-9893-bcb48747d103" />
          <classShapeMoniker Id="d4069d37-071d-4323-89f7-56f6f96d0692" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>